:root {
    --primary-color: #00ac9d;
    --secondary-color: #00467f;
    --alt-color: #f1f1f1;
    --secondary-text-color: #a3a3a3;
    --secondary-text-light: #e3e3e3;
    --secondary-color-dark: #081a29;
    --swiper-theme-color: var(--primary-color);
}


body {
    margin: 0;
    font-family: "Open Sans", sans-serif;
    background: var(--alt-color);
    overflow-x: hidden;
}

h1, h3 {
    color: var(--secondary-color);
    text-transform: uppercase;
}

a {
    color: var(--alt-color);
    text-decoration: none;
}

a {
    transition: 0.4s;
    text-decoration: none;
}

    a:hover {
        color: #ccc;
    }

p {
    font-size: 0.9em;
    color: var(--secondary-text-color);
    line-height: 1.6em;
}

section {
    padding: 4em 2em;
    margin: 3em 0;
}

.container {
    margin: 0 auto;
    max-width: 1100px;
}

.logo {
    filter: drop-shadow(5px 5px 5px #111);
}

/* navbar */

nav {
    z-index: 99;
    position: relative;
}

    nav a {
        text-decoration: none;
    }

    nav .container {
        padding: 1em 2em;
        max-width: 1200px;
    }

        nav .container > div,
        nav .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    nav ul {
        list-style-type: none;
        padding: 0;
        display: inline-block;
    }

        nav ul li {
            display: inline-block;
            margin: 0 0.5em;
        }

        nav ul a {
            font-size: 0.8em;
            text-transform: uppercase;
            font-weight: 700;
        }

    nav .logo {
        width: 12em;
        display: inline-block;
        filter: drop-shadow(5px 5px 5px #ccc);
    }

    nav .container .menu-btn {
        display: none;
    }


/* header */

header {
    height: 100vh;
    background: url(../images/bg.png) center no-repeat;
    background-size: cover;
    position: relative;
}

    header::before,
    header::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
    }

    header::before {
        width: 100%;
        background: url(../images/clouds-min.png) center no-repeat;
        background-size: cover;
    }

    header::after {
        background: linear-gradient( 90deg, #f1f1f1 0%, rgba(255,255,255,0) 100% );
        width: 50%;
    }

    header .content {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        z-index: 1;
        padding: 0 3em;
        height: 80%;
        max-width: 500px;
    }

    header .plane {
        width: 60%;
        max-width: 1000px;
        position: absolute;
        right: 0;
        top: 0;
        top: 30%;
        z-index: 0;
        animation-delay: 500ms;
    }

    header h1 {
        font-size: 2.7em;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 1.3em;
        color: var(--secondary-color);
    }

        header h1 span {
            font-size: 1.1em;
            color: var(--primary-color);
        }

    header p {
        max-width: 400px;
    }


/* Buttons */

.btn {
    padding: 0.7em 1.5em;
    border-radius: 2em;
    letter-spacing: 1px;
    font-size: 0.9em;
    margin: 1em 0;
    display: inline-block;
}

.btn-primary {
    background: var(--primary-color);
    margin-right: 0.5em;
}

    .btn-primary:hover {
        background: #009c8e;
    }

.btn-secondary {
    border: 2px var(--secondary-color) solid;
    color: var(--secondary-color);
}


    .btn-secondary:hover {
        background: var(--secondary-color);
        color: #fff;
    }

/* About Section */

.about {
    margin: 0;
    position: relative;
}

    .about::before {
        content: "";
        position: absolute;
        left: 0;
        top: -15em;
        height: 15em;
        width: 100%;
        background: linear-gradient( 0deg, #f1f1f1 0%, rgba(255,255,255,0) 100% );
    }

/* Cards */

.card {
    width: 35em;
    margin: 5em 0;
    position: relative;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    background: var(--primary-color);
}

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.card-text .btn {
    border: 1px solid #fff;
    color: #fff;
    margin: 0;
}

    .card-text .btn:hover {
        background: #fff;
        color: var(--primary-color);
    }

.card-text {
    background: var(--primary-color);
    padding: 2em;
    box-sizing: border-box;
    width: 50%;
    min-height: 110%;
    position: absolute;
    right: 0em;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

    .card-text p, .card-text h1 {
        color: var(--alt-color);
    }

    .card-text p {
        margin-bottom: 2em;
    }


/* swiper*/

.swiper {
    width: 100%;
    height: 100%;
    background: var(--alt-color);
    min-height: 10em;
}

.swiper-slide {
    background: var(--alt-color);
}

.planeSwiper .swiper-slide > div,
.aboutSwiper .swiper-slide {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.planeSwiper img {
    width: 60%;
    max-width: 900px;
    filter: drop-shadow(10px 10px 15px #ccc);
}

.slide-num {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: var(--secondary-text-light);
    font-size: 18em;
    z-index: 0;
}

/* Services section */

.services .container {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
}

.service {
    max-width: 20em;
    margin: 2em;
}

.services .fa-solid {
    color: var(--primary-color);
    font-size: 2.5em;
}

/* Headings */

.heading {
    text-align: center;
    padding: 3em 1em;
}

    .heading h1 {
        position: relative;
        color: var(--secondary-color);
        font-size: 2.5em;
    }

        .heading h1 span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 2.5em;
            color: var(--secondary-text-light);
            z-index: -1;
            width: 100%;
        }
